<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    
    
    <translate 
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="@integer/scroll_duration"
        android:fromXDelta="0"
        android:toXDelta="-320"
        android:fromYDelta="0"
        android:toYDelta="0"
        android:repeatCount="0"
        android:repeatMode="restart"
        android:startOffset="0"/>
    


</set>
