<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate 
        android:interpolator= "@android:anim/accelerate_decelerate_interpolator"
        android:duration="1000"
        android:fromXDelta="-1000"
        android:toXDelta="0"
        android:fromYDelta="0"
        android:toYDelta="0"
        />
    
    <alpha 
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="@integer/scroll_duration"
        />
    

</set>